=== Global evaluation ===
Accuracy: 0.9381818181818182
F1-score: 0.9372114496768237

=== False Positives (FP) and False Negatives (FN) by Sex ===
Sex = 0 → FPs: 35 (2.91%), FNs: 52 (4.33%)
Sex = 1 → FPs: 23 (2.30%), FNs: 26 (2.60%)

=== Percentage of correct answers per subgroup of Sex ===
Sex = 0: 1114/1201 corrects → 92.76%
Sex = 1: 950/999 corrects → 95.10%

=== False Positives (FP) and False Negatives (FN) by Race ===
Race = 0 → FPs: 11 (1.40%), FNs: 27 (3.43%)
Race = 1 → FPs: 47 (3.33%), FNs: 51 (3.61%)

=== Percentage of correct answers per subgroup of Race ===
Race = 0: 749/787 corrects → 95.17%
Race = 1: 1315/1413 corrects → 93.06%
