Dataset Name: female-discretized.csv 
Number of Instances: 142 
Number of Features: 10 
Target attribute: Diagnosis

Complexity Measures:
 featurebased.F1.mean    featurebased.F1.sd featurebased.F1v.mean 
         0.9701678711          0.0228956788          0.6363794639 
  featurebased.F1v.sd  featurebased.F2.mean    featurebased.F2.sd 
                   NA          0.0000110635                    NA 
 featurebased.F3.mean    featurebased.F3.sd  featurebased.F4.mean 
         0.8661971831                    NA          0.6126760563 
   featurebased.F4.sd       neighborhood.N1  neighborhood.N2.mean 
                   NA          0.6126760563          0.4472834730 
   neighborhood.N2.sd  neighborhood.N3.mean    neighborhood.N3.sd 
         0.1385489395          0.3943661972                    NA 
 neighborhood.N4.mean    neighborhood.N4.sd       neighborhood.N5 
         0.2394366197                    NA          0.6760563380 
      neighborhood.N6     linearity.L1.mean       linearity.L1.sd 
         0.9794187661          0.2593906052                    NA 
    linearity.L2.mean       linearity.L2.sd     linearity.L3.mean 
         0.3521126761                    NA          0.3098591549 
      linearity.L3.sd     dimensionality.D1     dimensionality.D2 
                   NA          0.0633802817          0.0140845070 
    dimensionality.D3            balance.B1            balance.B2 
         0.2222222222          0.0640592850          0.1608901861 
           network.G1            network.G2       network.G3.mean 
         0.8843272400          0.5001973944          0.9049995787 
        network.G3.sd 
         0.1533808768 
