Dataset Name: male-discretized.csv 
Number of Instances: 441 
Number of Features: 10 
Target attribute: Diagnosis

Complexity Measures:
 featurebased.F1.mean    featurebased.F1.sd featurebased.F1v.mean 
         9.691278e-01          1.619335e-02          5.707234e-01 
  featurebased.F1v.sd  featurebased.F2.mean    featurebased.F2.sd 
                   NA          1.297263e-05                    NA 
 featurebased.F3.mean    featurebased.F3.sd  featurebased.F4.mean 
         8.730159e-01                    NA          7.165533e-01 
   featurebased.F4.sd       neighborhood.N1  neighborhood.N2.mean 
                   NA          4.943311e-01          4.335868e-01 
   neighborhood.N2.sd  neighborhood.N3.mean    neighborhood.N3.sd 
         1.537199e-01          3.356009e-01                    NA 
 neighborhood.N4.mean    neighborhood.N4.sd       neighborhood.N5 
         1.859410e-01                    NA          5.850340e-01 
      neighborhood.N6     linearity.L1.mean       linearity.L1.sd 
         9.862917e-01          2.096154e-01                    NA 
    linearity.L2.mean       linearity.L2.sd     linearity.L3.mean 
         2.653061e-01                    NA          2.380952e-01 
      linearity.L3.sd     dimensionality.D1     dimensionality.D2 
                   NA          2.040816e-02          6.802721e-03 
    dimensionality.D3            balance.B1            balance.B2 
         3.333333e-01          1.653517e-01          3.610922e-01 
           network.G1            network.G2       network.G3.mean 
         8.678623e-01          4.777890e-01          8.430540e-01 
        network.G3.sd 
         1.680819e-01 
