Dataset Name: nonWhite-discretized.csv 
Number of Instances: 6974 
Number of Features: 18 
Target attribute: Diagnosis

Complexity Measures:
 featurebased.F1.mean    featurebased.F1.sd featurebased.F1v.mean 
          0.907356626           0.087371100           0.108600953 
  featurebased.F1v.sd  featurebased.F2.mean    featurebased.F2.sd 
                   NA           0.064211543                    NA 
 featurebased.F3.mean    featurebased.F3.sd  featurebased.F4.mean 
          0.960997993                    NA           0.914683109 
   featurebased.F4.sd       neighborhood.N1  neighborhood.N2.mean 
                   NA           0.188700889           0.440096230 
   neighborhood.N2.sd  neighborhood.N3.mean    neighborhood.N3.sd 
          0.051305945           0.121020935                    NA 
 neighborhood.N4.mean    neighborhood.N4.sd       neighborhood.N5 
          0.017493547                    NA           0.767278463 
      neighborhood.N6     linearity.L1.mean       linearity.L1.sd 
          0.995313516           0.057105598                    NA 
    linearity.L2.mean       linearity.L2.sd     linearity.L3.mean 
          0.074706051                    NA           0.039145397 
      linearity.L3.sd     dimensionality.D1     dimensionality.D2 
                   NA           0.002437625           0.002007456 
    dimensionality.D3            balance.B1            balance.B2 
          0.823529412           0.005894595           0.016188907 
           network.G1            network.G2       network.G3.mean 
          0.878753318           0.267505585           0.797599650 
        network.G3.sd 
          0.315202842 
